.app__about {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.app__prices {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 2rem;


  a {
    position: relative;
    z-index: 2;
    background: #fff;
    color: black;
    width: 150px;
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    display: block;
    text-align: center;
    margin: 20px auto 0;
    font-size: 16px;
    cursor: pointer;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    text-decoration: none;

  }



}

.app__prices-item {
  width: 250px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  margin: 2rem;
  padding: 2rem;

  border-style: solid;
  border-width: 1px;
  border-color: #fff;

  background: linear-gradient(#72C6D6, #f2b3ff);
  border-radius: 20px;

  box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);

  img {
    width: 100%;
    height: 170px;
    border-radius: 15px;
    object-fit: cover;

  }

  @media screen and (min-width: 2000px) {
    width: 370px;
    margin: 2rem 4rem;

    img {
      height: 320px;
    }
  }
}

.app__card-price h4 {
  width: 200px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  margin: 2rem;
  margin: 0;
  padding: 20px 0;
  color: #fff;
  font-size: 40px;



}

.app__card-price h3 {
  color: #fff;
  font-size: 30px;
  text-align: center;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.option ul {
  margin: 0;
  padding: 0;

}

.option ul li {
  margin: 0 0 10px;
  padding: 0;
  list-style: none;
  color: #fff;
  font-size: 16px;
}


.card a:hover {
  text-decoration: none;
}